# Twilio Auth Tokens
ACCOUNT_SID = 
AUTH_TOKEN = 
FROM_NUMBER = 
TO_NUMBER = 

# SMTP AUTH
SOURCE_MAIL_ADDRESS = 
PASSWORD = 

# Tequilla Flight Search Keys
SEARCH_KEY = 
SEARCH_ENDPOINT = 

# SHEETY ENDPOINT
SHEET_ENDPOINT = 
DESTINATION_SHEET = "sheet1"
USER_SHEET = "sheet2"

# Flight Details
START_LOCATION = "YYZ"
START_CITY = "Toronto"
